-- Havalimaný Tablosu
DROP TABLE Havalimani
CREATE TABLE Havalimani (
    HavalimaniID TINYINT PRIMARY KEY IDENTITY (1,1),
    HavalimaniAdi NVARCHAR(37) NOT NULL,
    Sehir NVARCHAR(58) NOT NULL,
    Ulke NVARCHAR(36) NOT NULL,
    IATAKodu VARCHAR(3) NOT NULL
);
SELECT * FROM Havalimani
INSERT INTO Havalimani (HavalimaniAdi, Sehir, Ulke, IATAKodu)
VALUES  ('Atatürk Havalimaný', 'Ýstanbul', 'Türkiye', 'IST'),
        ('Esenboða Havalimaný', 'Ankara', 'Türkiye', 'ESB'),
        ('Ýstanbul Havalimaný', 'Ýstanbul','Türkiye', 'IST');

-- Uçuþ Tablosu
DROP TABLE Ucus
CREATE TABLE Ucus (
    UcusID INT PRIMARY KEY IDENTITY (1,1),
    HavayoluID TINYINT,
    KalkisHavalimaniID TINYINT NOT NULL,
    VarisHavalimaniID TINYINT NOT NULL,
    UcusNumarasi INT NOT NULL,
    KalkisZamani SMALLDATETIME NOT NULL,
    VarisZamani SMALLDATETIME NOT NULL,
    FOREIGN KEY (HavayoluID) REFERENCES Havayolu(HavayoluID),
    FOREIGN KEY (KalkisHavalimaniID) REFERENCES Havalimani(HavalimaniID),
    FOREIGN KEY (VarisHavalimaniID) REFERENCES Havalimani(HavalimaniID)
);
SELECT * FROM Ucus
INSERT INTO Ucus (HavayoluID, KalkisHavalimaniID, VarisHavalimaniID, UcusNumarasi, KalkisZamani, VarisZamani)
VALUES (1, 1, 2, 123, '2024-01-17 12:00:00', '2024-01-17 14:00:00'),
       (2, 2, 1, 456, '2024-01-18 09:30:00', '2024-01-18 11:30:00'),
	   (3, 3, 1, 789, '2024-12-17 15:00:00', '2024-12-17 17:00:00');
	   

-- Koltuk Tablosu
DROP TABLE Koltuk
CREATE TABLE Koltuk (
    KoltukID INT PRIMARY KEY IDENTITY (1,1),
    UcusID INT,
    KoltukNumarasi TINYINT NOT NULL,
    KoltukSinifi NVARCHAR(15) NOT NULL,
    Fiyat MONEY NOT NULL,
    FOREIGN KEY (UcusID) REFERENCES Ucus(UcusID)
);
SELECT * FROM Koltuk
INSERT INTO Koltuk (UcusID, KoltukNumarasi, KoltukSinifi, Fiyat)
VALUES (1, 1, 'Economy', 150.00),
       (2, 2, 'Business', 300.00),
	   (3, 2, 'First Class', 1000.00);

-- Uçak Tablosu
DROP TABLE Ucak
CREATE TABLE Ucak (
    UcakID INT PRIMARY KEY IDENTITY (1,1),
    HavayoluID TINYINT NOT NULL,
    CalisanID INT NOT NULL,
    UcakAdi NVARCHAR(34) NOT NULL,
    UcakModel NVARCHAR(34) NOT NULL,
    Kapasite INT NOT NULL,
    FOREIGN KEY (HavayoluID) REFERENCES Havayolu(HavayoluID),
    FOREIGN KEY (CalisanID) REFERENCES Calisan(CalisanID)
);
SELECT* FROM Ucak
INSERT INTO Ucak (HavayoluID, CalisanID, UcakAdi, UcakModel, Kapasite)
VALUES (1, 1, 'Boeing 737', '737-800', 150),
       (1, 2, 'Airbus A320', 'A320neo', 180),
	   (1, 3, 'Boeing 735', '735-531', 140);


-- Yolcu Tablosu
DROP TABLE Yolcu
CREATE TABLE Yolcu (
    YolcuID INT PRIMARY KEY IDENTITY (1,1),
    Ad NVARCHAR(100) NOT NULL,
    Soyad NVARCHAR(42) NOT NULL,
    Cinsiyet CHAR(2) NOT NULL,
    Telefon NVARCHAR(11) NOT NULL,
    TcNumaraPasaport BIGINT NOT NULL
);
SELECT * FROM Yolcu
INSERT INTO Yolcu (Ad, Soyad, Cinsiyet, Telefon, TcNumaraPasaport)
VALUES ('Ahmet', 'Yýlmaz', 'M', '5551234567', 12345678901),
       ('Ayþe', 'Kaya', 'F', '5559876543', 98765432100),
	   ('Arda', 'Koca', 'M', '5465764332', 12345678908),
       ('Tolda', 'Doðan', 'M', '5323452312', 12547869902);

-- Bilet Tablosu
DROP TABLE Bilet
CREATE TABLE Bilet (
    BiletID INT PRIMARY KEY IDENTITY (1,1),
    BiletNo INT NOT NULL,
    YolcuID INT NOT NULL,
    UcusID INT NOT NULL,
    KoltukID INT NOT NULL,
    HavayoluID TINYINT NOT NULL,
    KalkisTarihi SMALLDATETIME NOT NULL,
    VarisTarihi SMALLDATETIME NOT NULL,
    FOREIGN KEY (YolcuID) REFERENCES Yolcu(YolcuID),
    FOREIGN KEY (UcusID) REFERENCES Ucus(UcusID),
    FOREIGN KEY (KoltukID) REFERENCES Koltuk(KoltukID),
    FOREIGN KEY (HavayoluID) REFERENCES Havayolu(HavayoluID)
);
SELECT * FROM Bilet
INSERT INTO Bilet (BiletNo, YolcuID, UcusID, KoltukID, HavayoluID, KalkisTarihi, VarisTarihi)
VALUES (101, 1, 1, 3, 1, '2024-01-17 12:00:00', '2024-01-17 14:00:00'),
       (202, 2, 2, 4, 2, '2024-01-18 09:30:00', '2024-01-18 11:30:00'),
	   (303, 3, 3, 5, 3, '2024-12-17 15:00:00', '2024-12-17 17:00:00');

-- Calisan Tablosu
DROP TABLE Calisan
CREATE TABLE Calisan (
    CalisanID INT PRIMARY KEY IDENTITY (1,1),
    Ad NVARCHAR(100) NOT NULL,
    Soyad NVARCHAR(42) NOT NULL,
    Pozisyon NVARCHAR(15) NOT NULL,
    Maas MONEY
);
SELECT * FROM Calisan
INSERT INTO Calisan (Ad, Soyad, Pozisyon, Maas)
VALUES ('Mehmet', 'Demir', 'Pilot', 8000.00),
       ('Zeynep', 'Aydýn', 'Hostes', 5000.00),
	   ('Berk', 'Erdem', 'Hostes', 6000.00),
	   ('Emre', 'Mahmutoglu', 'Hostes', 5500.00);

-- Bagaj Tablosu
DROP TABLE Bagaj
CREATE TABLE Bagaj (
    BagajID INT PRIMARY KEY IDENTITY (1,1),
    YolcuID INT NOT NULL,
    Agirlik VARCHAR(10) NOT NULL,
    Fiyat MONEY NOT NULL,
    FOREIGN KEY (YolcuID) REFERENCES Yolcu(YolcuID)
);
SELECT * FROM  Bagaj
INSERT INTO Bagaj (YolcuID, Agirlik, Fiyat)
VALUES (1, '20kg', 50.00),
       (2, '15kg', 40.00);

-- Rezervasyon Tablosu
DROP TABLE Rezervasyon
CREATE TABLE Rezervasyon (
    RezervasyonID INT PRIMARY KEY IDENTITY (1,1),
    YolcuID INT NOT NULL,
    UcusID INT NOT NULL,
    BiletID INT NOT NULL,
    RezervasyonTarihi SMALLDATETIME NOT NULL,
    FOREIGN KEY (YolcuID) REFERENCES Yolcu(YolcuID),
    FOREIGN KEY (UcusID) REFERENCES Ucus(UcusID),
    FOREIGN KEY (BiletID) REFERENCES Bilet(BiletID)
);
SELECT * FROM Rezervasyon
INSERT INTO Rezervasyon (YolcuID, UcusID, BiletID, RezervasyonTarihi)
VALUES (1, 1, 2, '2024-01-16 10:00:00'),
       (2, 2, 3, '2024-01-17 11:30:00');


-- Havayolu Tablosu
DROP TABLE Havayolu
CREATE TABLE Havayolu (
    HavayoluID TINYINT PRIMARY KEY IDENTITY (1,1),
    HavayoluAdi NVARCHAR(37) NOT NULL,
    IATAKodu NVARCHAR(3) NOT NULL
);
SELECT * FROM Havayolu
INSERT INTO Havayolu (HavayoluAdi, IATAKodu)
VALUES ('Turkish Airlines', 'TK'),
       ('Pegasus Airlines', 'PC'),
	   ('Anadolu Jet', 'AJ');